<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenery" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Em-4Dd">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-wb-wwY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-Ff-DGi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-yq-mNp">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qiv-OS-HEF"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCi-qF-5AC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-1F-j0K">
                                                <rect key="frame" x="120" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9TF-bC-3of"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bde-Ke-RWf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-Mq-e8j">
                                                <rect key="frame" x="240" y="0.0" width="120" height="44"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="onEditMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEO-l7-yI9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-2N-f93">
                                                <rect key="frame" x="360" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zgf-3k-aR7"/>
                                                </constraints>
                                                <state key="normal" title="Compare"/>
                                                <connections>
                                                    <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1n-ul-R0T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-ry-Zqw">
                                                <rect key="frame" x="480" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IZl-Nh-MXv"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdD-sP-cQ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mAB-Ff-DGi" secondAttribute="bottom" id="2yT-FA-8iH"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="leading" secondItem="JNF-wb-wwY" secondAttribute="leading" id="6Le-0U-xRv"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="top" id="HVe-iu-sBS"/>
                                    <constraint firstAttribute="trailing" secondItem="mAB-Ff-DGi" secondAttribute="trailing" id="ZVH-ld-wzx"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-3b-4Ug">
                                <rect key="frame" x="200" y="268" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P9f-Zt-dSW"/>
                                    <constraint firstAttribute="height" constant="40" id="hqD-dX-f2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNF-wb-wwY" secondAttribute="trailing" id="4Uj-nU-89n"/>
                            <constraint firstItem="jNP-3b-4Ug" firstAttribute="centerY" secondItem="aND-Em-4Dd" secondAttribute="centerY" id="9MT-bP-fxH"/>
                            <constraint firstItem="aND-Em-4Dd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AH5-w4-n1a"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="top" secondItem="aND-Em-4Dd" secondAttribute="bottom" id="GY2-gV-4Y4"/>
                            <constraint firstItem="aND-Em-4Dd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hr8-fN-WFn"/>
                            <constraint firstItem="jNP-3b-4Ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ibh-H9-I2N"/>
                            <constraint firstAttribute="trailing" secondItem="aND-Em-4Dd" secondAttribute="trailing" id="VAw-Rk-Dte"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezb-a7-a7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="bottom" id="gS7-Xm-JhX"/>
                            <constraint firstItem="jNP-3b-4Ug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="m6X-5V-CQT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m6X-5V-CQT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="JNF-wb-wwY" id="jTm-2q-PDu"/>
                        <outlet property="brightnessFilterButton" destination="axt-GK-a6m" id="dHT-A4-D2q"/>
                        <outlet property="bwFilterButton" destination="Drk-Kp-614" id="402-G5-yKO"/>
                        <outlet property="channelFilterButton" destination="zUq-ef-bpc" id="5eC-Eg-Zqs"/>
                        <outlet property="compareButton" destination="tPg-2N-f93" id="GzP-kT-Phi"/>
                        <outlet property="contrastFilterButton" destination="sNq-be-bSy" id="Xln-0Q-PaV"/>
                        <outlet property="editButton" destination="Y2K-Mq-e8j" id="S7l-aW-2wz"/>
                        <outlet property="filterButton" destination="C6B-1F-j0K" id="6Kf-1q-zun"/>
                        <outlet property="filterEditMenu" destination="fa7-OS-5Zi" id="XGq-C2-9ue"/>
                        <outlet property="filterEditMenuSlider" destination="i4M-Yu-I9M" id="vQg-da-bNQ"/>
                        <outlet property="filterNameLabel" destination="3By-ct-3HO" id="y1C-hQ-RGZ"/>
                        <outlet property="imageView" destination="aND-Em-4Dd" id="vbi-rB-DhQ"/>
                        <outlet property="negativeFilterButton" destination="7P8-VM-YCw" id="Lse-hf-Ak1"/>
                        <outlet property="originalLabel" destination="jNP-3b-4Ug" id="9fr-gP-ATv"/>
                        <outlet property="secondaryMenu" destination="ePS-oG-ZHP" id="Be7-JW-Iwe"/>
                        <outlet property="sliderMidpointLine" destination="f85-tM-wt4" id="Wna-8U-bL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ePS-oG-ZHP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-NR-6VP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-Kp-614">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="filterImage_bw_44"/>
                                    <connections>
                                        <action selector="onBlackAndWhiteFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrY-r1-FnI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axt-GK-a6m">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="filterImage_brightness_44"/>
                                    <connections>
                                        <action selector="onBrightnessFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXM-ek-GHs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-be-bSy">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="filterImage_contrast_44"/>
                                    <connections>
                                        <action selector="onContrastFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBn-22-l1h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-ef-bpc">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="filterImage_channels_44"/>
                                    <connections>
                                        <action selector="onChannelFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCw-Qm-SaU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-VM-YCw">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="filterImage_negative_44"/>
                                    <connections>
                                        <action selector="onNegativeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoD-MT-ziS"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n3M-NR-6VP" secondAttribute="trailing" id="23L-58-Mzz"/>
                        <constraint firstAttribute="bottom" secondItem="n3M-NR-6VP" secondAttribute="bottom" id="IFa-Q5-UOE"/>
                        <constraint firstItem="n3M-NR-6VP" firstAttribute="top" secondItem="ePS-oG-ZHP" secondAttribute="top" id="ciD-QT-Tl9"/>
                        <constraint firstItem="n3M-NR-6VP" firstAttribute="leading" secondItem="ePS-oG-ZHP" secondAttribute="leading" id="uEa-cd-VyS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="fa7-OS-5Zi">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f85-tM-wt4">
                            <rect key="frame" x="134" y="0.0" width="3" height="128"/>
                            <color key="backgroundColor" red="0.85489662249999998" green="0.1401480121" blue="0.14212850839999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.85489662249999998" green="0.1401480121" blue="0.14212850839999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="A3J-vX-woN"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-Yu-I9M">
                            <rect key="frame" x="37" y="85" width="197" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CRY-JB-iyf"/>
                            </constraints>
                            <connections>
                                <action selector="onFilterEditMenuSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3VS-V2-Ifl"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3By-ct-3HO">
                            <rect key="frame" x="6" y="0.0" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f85-tM-wt4" firstAttribute="centerX" secondItem="i4M-Yu-I9M" secondAttribute="centerX" id="10F-QE-I0P"/>
                        <constraint firstAttribute="bottom" secondItem="f85-tM-wt4" secondAttribute="bottom" constant="6" id="1be-b9-Dd2"/>
                        <constraint firstItem="i4M-Yu-I9M" firstAttribute="leading" secondItem="fa7-OS-5Zi" secondAttribute="leading" constant="3" id="28J-iu-MDY"/>
                        <constraint firstAttribute="trailing" secondItem="i4M-Yu-I9M" secondAttribute="trailing" constant="3" id="3aO-LG-hn0"/>
                        <constraint firstItem="f85-tM-wt4" firstAttribute="top" secondItem="fa7-OS-5Zi" secondAttribute="top" constant="6" id="DCR-Kd-YjL"/>
                        <constraint firstItem="3By-ct-3HO" firstAttribute="leading" secondItem="fa7-OS-5Zi" secondAttribute="leading" constant="3" id="FLs-2l-T8E"/>
                        <constraint firstAttribute="trailing" secondItem="i4M-Yu-I9M" secondAttribute="trailing" constant="3" id="KT5-aW-N8w"/>
                        <constraint firstItem="i4M-Yu-I9M" firstAttribute="centerY" secondItem="fa7-OS-5Zi" secondAttribute="centerY" id="Yot-NK-0eK"/>
                        <constraint firstItem="f85-tM-wt4" firstAttribute="height" secondItem="fa7-OS-5Zi" secondAttribute="height" id="evJ-ah-jEd"/>
                        <constraint firstItem="3By-ct-3HO" firstAttribute="top" secondItem="fa7-OS-5Zi" secondAttribute="top" constant="3" id="iqW-rm-8nE"/>
                        <constraint firstItem="i4M-Yu-I9M" firstAttribute="trailing" secondItem="fa7-OS-5Zi" secondAttribute="trailingMargin" id="kct-Hs-kcq"/>
                        <constraint firstItem="i4M-Yu-I9M" firstAttribute="leading" secondItem="fa7-OS-5Zi" secondAttribute="leadingMargin" id="kmX-fH-jlB"/>
                        <constraint firstAttribute="bottom" secondItem="i4M-Yu-I9M" secondAttribute="bottom" constant="3" id="qYL-2v-Qal"/>
                        <constraint firstItem="f85-tM-wt4" firstAttribute="centerY" secondItem="i4M-Yu-I9M" secondAttribute="centerY" id="wlP-LM-Xh7"/>
                        <constraint firstItem="f85-tM-wt4" firstAttribute="height" secondItem="i4M-Yu-I9M" secondAttribute="height" id="z20-wc-CS7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KT5-aW-N8w"/>
                            <exclude reference="Yot-NK-0eK"/>
                            <exclude reference="kct-Hs-kcq"/>
                            <exclude reference="kmX-fH-jlB"/>
                            <exclude reference="evJ-ah-jEd"/>
                            <exclude reference="z20-wc-CS7"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="388" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="filterImage_brightness_44" width="44" height="44"/>
        <image name="filterImage_bw_44" width="44" height="44"/>
        <image name="filterImage_channels_44" width="44" height="44"/>
        <image name="filterImage_contrast_44" width="34" height="34"/>
        <image name="filterImage_negative_44" width="44" height="44"/>
        <image name="scenery" width="100" height="134"/>
    </resources>
</document>
